  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ptkwilliams</title>

    <!-- Bootstrap core CSS -->
    <link href="css/main.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Varela+Round|Carme' rel='stylesheet' type='text/css'>
    <!-- Add custom CSS here -->
    <style>
        .displayIB{
            display: inline-block;
        }
        .container{
z-index: 1;
background: rgba(255,254,243,.8);
border-radius: 1px;
box-shadow: 0px 0px 260px 50px rgba(244,240,222,0.99); }
        body {margin-top: 60px;font-family: 'Varela Round', sans-serif;background: url(images/background.png); }
        .navbar{
z-index: 2;
font-family: 'Carme', sans-serif;
text-align: center;
background: rgba(255,254,243,.95);
margin-bottom: 0;}
.navbar-collapse{
    border-top:none;
}
.navbar-brand{
  background: url(images/logo.png) no-repeat;
background-size: 223px;
height: 46px;
background-position: 50%;
}
}
       /* .navbar-brand{color: #CEBB50!important;font-size: 22px; margin-left: 0 !important; padding: 5px 0;}*/
      /*   .brand{color: ghostwhite!important;
margin-left: 0 !important;
background: lightsteelblue;
border-radius: 20px;
padding: 11px 20px;
display: inline-block;
}*/
         .brand:hover{text-decoration: none;}
        .navbar-header{width: 100%; text-align: center;}
        .navbar-nav li{font-size: 15px;float:none;display:inline-block; vertical-align: top;}
         .navbar-nav {float:none;display:inline-block; vertical-align: top; }
        .collapse{clear: both;}
        @media (min-width: 768px){.navbar-brand{width:100%;text-align:center;}}
        @media (max-width: 768px){.navbar-brand{background-size: 100%;margin-left: 2%; padding: 30px 0px; width: 45%; }.navbar-nav{font-size: 13px;}.carousel{width: 100%;}}
        .center{text-align: center;}
        #projects-carousel{margin-bottom: 205px;}
        #about{margin-top: 35px;}
        .contactIcon{height: 50px; width: 50px; margin: 10px 10px;}
        #contact{font-family: 'Carme', sans-serif;}
         .headroom {
     transition: all .8s ease-in-out;
 }

.headroom--unpinned {
     top: -100px;
 }

.headroom--pinned {
     top: 0;
 }
 #navibutton{
     border: none;
     background: lightsteelblue;
     margin: 3.5% 2.5%;
 }
	</style>

  </head>

  <body>
<div class="navwrap">
    <nav id="navBar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
        <div class="navbar-header">
           <button id='navibutton' type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand"><a class="brand" href="index.html"></a></div>
   
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://blog.ptkwilliams.com">Blog</a></li>
            <li id='aboutLi'><a id='aboutAnchor' href="#about">About</a></li>
            <li><a id='projectsAnchor' href="#projects-carousel">Projects</a></li>
            <li><a id='contactAnchor' href="#contact">Contact</a></li>
            
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    </div>
    <div class="container">

      <div id="about" class="row center">
        <div class="col-lg-12">
          <h2>About</h2>
          <p>Hi! I'm Patrick Williams. Welcome to ptkwilliams.com!<br>I'm a web developer living in Austin Texas.<br>
          Take a look at what I'm working on, check out my blog, or shoot me a note and say hello. </p>
        </div>
      </div>

        <div id="contact" class="row center">
        <div class="col-lg-12">
          <h2>Patrick Williams</h2>
          <p>Web Developer</p>
          <p><a href="http://twitter.com/pwillia7"><img class="contactIcon" src="images/icons/twitter.png"/></a>
             <a href="http://github.com/pwillia7"><img class="contactIcon" src="images/icons/github.png"/></a>
             <a href="http://facebook.com/ptkwilliams"><img class="contactIcon" src="images/icons/facebook500.png"/></a>
             <a href="http://www.linkedin.com/profile/view?id=59967394"><img class="contactIcon" src="images/icons/linkedin.png"/></a>
             <a href="http://google.com/+PatrickWilliamsprofile"><img class="contactIcon" src="images/icons/googleplus-revised.png"/></a>
             <a href="mailto:ptk.williams@gmail.com"><img class="contactIcon" src="images/icons/email.png"/></a><br>281.336.0755
</p>

          

        </div>
      </div>
<div class="carouselWrap">
  <h2 style="font-family: 'Carme'; font-size: 30px; margin-bottom: 25px;">Current Projects :</h2>
<div id="projects-carousel" class="carousel slide"><!-- class of slide for animation -->
  <div class="carousel-inner">
    <div class="item active"><!-- class of active since it's the first item -->
      <a href="http://timezone.ptkwilliams.com"><img id="timezoneImage" src="images/carousel/timezone_preview.png" alt="" /></a>
      <div class="carousel-caption">
        <p>Timezone Converter</p>
      </div>
    </div>
    <div class="item">
      <a href='http://bcc.ptkwilliams.com'><img id="bccImage" src="images/carousel/bcc_preview.png" alt="" /></a>
      <div class="carousel-caption">
        <p>Best Buy Competitor Comparer</p>
      </div>
    </div>
  </div><!-- /.carousel-inner -->
  <!--  Next and Previous controls below
        href values must reference the id for this carousel -->
    <a class="carousel-control left" href="#projects-carousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#projects-carousel" data-slide="next">&rsaquo;</a>
</div><!-- /.carousel -->
</div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
 
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
        <script src="js/headroom.min.js"></script>
       <script>
      $(document).ready(function () {
        if(window.innerWidth > 768){

          // grab an element
 var myElement = document.getElementById("navBar");
 // construct an instance of Headroom, passing the element
 var headroom  = new Headroom(myElement);
 // initialise
 headroom.init(); 
 // $('.navbar').css('display','none');

  
  


 /* $('.navwrap').hover(
    function(){
        $('.navbar').css('display','block');
        $('.down-arrow').css('top','37px');

    },function(){
      $('.navbar').css('display','none');
      $('.down-arrow').css('top','-19px');      

    });*/}
var navbarItems = document.getElementsByClassName('navbar-nav')[0].children;
//for(i = 0; i< navbarItems.length; i++)
 // navbarItems[i].onclick = function(){window.scrollBy(0,300);};
});
      if(window.innerWidth < 768){
          
        var carouselwidth = $('.carousel').width();
        $('.down-arrow').css('display','none');
        $('.carousel').css('height',carouselwidth);
        $('#timezoneImage').attr('src','images/carousel/timezonemobile.png');
        $('#bccImage').attr('src','images/carousel/bccmobile.png');

document.getElementById('aboutLi').onclick = function(){document.getElementById('navibutton').click();};
      }
      var windowHeight = window.innerHeight;
      var aboutHeight = document.getElementById('about').clientHeight;
      var contactHeight = document.getElementById('contact').clientHeight;
      $('#about').css('margin-bottom',windowHeight - aboutHeight + "px");
      $('#contact').css('margin-bottom',windowHeight - contactHeight + "px");

var currentAnchor = window.location.hash; 
  $(window).on('hashchange', function() {
    var scrollAmount = windowHeight/-3;
      if((window.location.hash=== '#contact')){
        window.scrollBy(0,scrollAmount);
        $('#contactAnchor').attr('href','javascript:;');
        $('#aboutAnchor').attr('href', '#about');
        $('#projectsAnchor').attr('href', '#projects-carousel');
          } else if(window.location.hash === '#about'){
              window.scrollBy(0,-200); //scroll to top
              $('#aboutAnchor').attr('href', 'javascript:;');
              $('#contactAnchor').attr('href','#contact');
              $('#projectsAnchor').attr('href', '#projects-carousel');
            } else if (window.location.hash === '#projects-carousel' && windowHeight < 768){
              window.scrollBy(0,-100);
              $('#projectsAnchor').attr('href', 'javascript:;');
              $('#contactAnchor').attr('href','#contact');
              $('#aboutAnchor').attr('href', '#about');
            }

            else {    
              $('#contactAnchor').attr('href','#contact');
              $('#aboutAnchor').attr('href', '#about');
              $('#projectsAnchor').attr('href', '#projects-carousel');
          }

    currentAnchor = window.location.hash;
});

//doesn't work because hash doens't change

$(window).scroll(function(){
    if ($(window).scrollTop() == $(document).height() - $(window).height()) {
       $('#navbar').removeClass('headroom--unpinned');
       $('#navbar').addClass('headroom--pinned');

    }
});




    </script>
  </body>
</html>
